<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backrunners</title>
    <link rel="stylesheet" href="projekty_szczegoly.css">
</head>
<body>
    <script src=".\zdjecia.js"></script>
    <header class="header">
        <div class="container">
            <img class="thumbnail-image" src=".\img\backrunners\backrunners.png" alt="thumbnail-image">
            <h1>Backrunners - Gra 3D</h1>
            <a href="https://tynol386.github.io/backrunners_webgl/" target="_blank" class="btn primary">Zagraj w grę!</a>
            <a href="projekty.html" class="btn primary">Inne Projekty</a>
            <a href="https://github.com/Tynol386/BackRunners" target="_blank" class="btn secondary">Projekt na GitHub-ie</a>
        </div>
    </header>
    <section class="project">
        <div class="container">
            <div class="project-card">
                <h2>Opis</h2>
                <h3>Technologie: C# / Unity / WebGL</h3>
                <p>Gra backrunners to gra 3D horror stworzona przeze mnie w Unity w C#. Gra powstała podczas fali trendu na copypasty o "backrooms". Gra zawiera mechaniki poruszania się,
                    kolizji, proceduralnie generowanej mapy, przeciwników. Gra polega na znalezieniu 4 kluczy i ucieczce przez drzwi. podczas tego zadania gracza goni 6 przeciwników którzy
                    cały czas wiedzą gdzie znajduje się gracz a całość utrudnia proceduralnie generowana mapa a dokładnie ułożenie ścian.
                </p>
            </div>
            <div class="project-card">
                <div class="gallery-container">
                    <h2>Galeria zdjęć</h2>
                    <div class="gallery-grid">
                        <img src=".\img\backrunners\br1.png" alt="Menu Główne" class="gallery-item">
                        <img src=".\img\backrunners\br2.png" alt="Początek gry" class="gallery-item">
                        <img src=".\img\backrunners\br3.png" alt="Gracz dostrzegł przeciwnika" class="gallery-item">
                        <img src=".\img\backrunners\br4.png" alt="Gracz znalazł drzwi ale nie ma wszystkich kluczy" class="gallery-item">
                        <img src=".\img\backrunners\br5.png" alt="Gracz znalazł jeden z 4 kluczy" class="gallery-item">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Tymon Ziemkiewicz.</p>
        </div>
    </footer>
    <div id="lightbox" class="lightbox">
  <span class="close-btn">&times;</span>
  <button class="nav-btn prev-btn">&#10094;</button>
  <div class="lightbox-content">
    <img id="lightbox-img" src="" alt="">
    <div id="lightbox-caption"></div>
  </div>
  <button class="nav-btn next-btn">&#10095;</button>
</div>
</body>
</html>