<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellman</title>
    <link rel="stylesheet" href="projekty_szczegoly.css">
</head>
<body>
    <script src=".\zdjecia.js"></script>
    <header class="header">
        <div class="container">
            <img class="thumbnail-image" src=".\img\hellman\hellman.png" alt="thumbnail-image">
            <h1>Hellman - Gra 2D</h1>
            <a href="https://tynol386.github.io/hellman_1.3_webgl/" target="_blank" class="btn primary">Zagraj w grę!</a>
            <a href="projekty.html" class="btn primary">Inne Projekty</a>
            <a href="https://github.com/Tynol386/Hellman" target="_blank" class="btn secondary">Projekt na GitHub-ie</a>
        </div>
    </header>
    <section class="project">
        <div class="container">
            <div class="project-card">
                <h2>Opis</h2>
                <h3>Technologie: C# / Unity / WebGL</h3>
                <p>Gra Hellman jest to moja pierwsza gra jaką stworzyłem i projekt przy którym bardzo dużo się nauczyłem. Hellam został stworzony w silniku Unity w języku C# Hellmana zacząłem tworzyć jak miałem 14 lat a assety rysowałem ręcznie na początku w 
                    paint-cie potem w gimp-ie. Gra ta zawiera mechaniki poruszania się, strzelania, przeciwników, bossów a także zbierania monet, gra zawiera 3 poziomy których poziom trudności skaluje się. 
                </p>
            </div>
            <div class="project-card">
                <div class="gallery-container">
                    <h2>Galeria zdjęć</h2>
                    <div class="gallery-grid">
                        <img src=".\img\hellman\hellman1.png" alt="Początek gry" class="gallery-item">
                        <img src=".\img\hellman\hellman2.png" alt="Gracz na platformie" class="gallery-item">
                        <!-- <img src=".\img\hellman\hellman3.png" alt="Gracz spotkał wroga" class="gallery-item"> -->
                        <img src=".\img\hellman\hellman4.png" alt="Gracz pod koniec pierwszego poziomu" class="gallery-item">
                        <img src=".\img\hellman\hellman5.png" alt="Gracz na drugim poziomie" class="gallery-item">
                        <img src=".\img\hellman\hellman6.png" alt="Gracz spotkał kolejnego rywala" class="gallery-item">
                        <img src=".\img\hellman\hellman7.png" alt="Gracz na ostatnim poziomie" class="gallery-item">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Tymon Ziemkiewicz.</p>
        </div>
    </footer>
    <div id="lightbox" class="lightbox">
  <span class="close-btn">&times;</span>
  <button class="nav-btn prev-btn">&#10094;</button>
  <div class="lightbox-content">
    <img id="lightbox-img" src="" alt="">
    <div id="lightbox-caption"></div>
  </div>
  <button class="nav-btn next-btn">&#10095;</button>
</div>
</body>
</html>